<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Navs Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in menu items throughout the system.
    | Regardless where it is placed, a menu item can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'general' => [
        'home'          => 'ပင်မစာမျက်နှာ',
        'logout'        => 'ထွက်မည်',
        'spread'        => 'ကူးစက်ပျံ့နှံ့မူ',
        'symptoms'      => 'ရောဂါလက္ခဏာများ',
        'prevention'    => 'ကာကွယ်တားဆီးရေး',
        'faq'           => 'မေးခွန်းများ',
        'tnc'           => 'စည်းကမ်းချက်များ',
        'about'         => 'ကျွန်ုပ်တို့အကြောင်း',

    ],

    'frontend' => [
        'contact' => 'ဆက်သွယ်ရန်',
        'dashboard' => 'Dashboard',
        'login' => 'အကောင့်ဝင်ရန်',
        'macros' => 'Macros',
        'register' => 'အကောင့်ဖွင့်ရန်',
        'host-register' => 'Host Register',
        'dont_have_acc' => 'အကောင့်မရှိဘူးလား?',
        'have_acc' => 'အကောင့်ရှိလား?',
        'about-us-content' => 'Covid-19 ရောဂါပြန့်ပွားနေတဲ့အချိန်မှာ ဆေးရုံ/ဘဏ် /အိမ်ရာ အစရှိတဲ့ နေရာတော်တော်များများကို သွားရောက်တဲ့အခါ 
                            ကျန်းမာရေးလိုအပ်ချက်အရ အဝင်အထွက် Form တွေဖြည့်ပေးရပါတယ်. ဒီလို Form ဖြည့်တဲ့နေရာမှာ အသုံးပြုတဲ့ ဘောပင်/ စာအုပ်တွေက လူအများထိတွေ့/ ကိုင်တွယ်ထားတာဖြစ်တဲ့အတွက် တယောက်ကနေ အများကိုကူးစက်သွားနိုင်ပါတယ်.
                            ဒါကြောင့် အတတ်နိုင်ဆုံး အထိအတွေ့မရှိအောင် Online ကနေ Form ဖြည့်နိုင်ဖို့ Balmalae ဆိုတဲ့ Website ကိုတည်ဆောက်ထားတာဖြစ်ပါတယ်. ကိုယ်ကိုယ်တိုင်နဲ့ ကိုယ့်ပတ်ဝန်းကျင်ကနေစပြီး တစ်နိင်ငံလုံး ရောဂါပိုးကင်းစင်အောင် သိထား/တတ်ထားသလောက်ပညာရပ်လေးတွေကိုအသုံးချပြီး  အစိုးရနဲ့ နိုင်ငံတော်ကို တစ်ထောင့်တစ်နေရာကနေ ပါဝင်ကူညီအကျိုးပြုလိုသောစေတနာဖြင့် ပူးပေါင်းလုပ်ဆောင်ထားခြင်းဖြစ်ပါတယ်။',

        'user' => [
            'account' => 'မိမိအကောင့်',
            'administration' => 'Administration',
            'change_password' => 'Change Password',
            'my_information' => 'My Information',
            'profile' => 'Profile',
        ],
    ],

    'hero-section' => [
        'prevention'        => 'ကိုရိုနာဗိုင်းရပ်စ်ကြိုတင်ကာကွယ်ခြင်း',
        'home-q'            => 'မိမိကိုယ်ကို ကာကွယ်ဖို့ အိမ်မှာနေကြစို့',
        'check-in'          => 'စာရင်းသွင်းရန်ပုံစံ',

    ],

    'updates-section' => [
        'pandemic'          => 'COVID-19 CORONAVIRUS ဖြစ်ပွားမူ အခြေအနေ',
        'new-case'          => 'ထပ်တိုးလူနာများ',
        'total-case'        => 'စုစုပေါင်းဖြစ်ပွားမှု',
        'recovered'         => 'စုစုပေါင်းပြန်လည်ကောင်းမွန်',
        'deaths'            => 'စုစုပေါင်းသေဆုံးမှု',
        
    ],

    'about-covid' => [
        'about-covid'       => 'ကိုရိုနာဗိုင်းရပ်စ်အကြောင်း',
        'disease'           => 'Coronavirus ရောဂါ (COVID-19)',
        'content-1'         => 'Coronavirus ရောဂါ (COVID-19) သည်အသစ်တွေ့ရှိသော coronavirus ကြောင့်ဖြစ်ပွားသောကူးစက်ရောဂါဖြစ်သည်။ COVID-19
                                ကူးစက်ခံထားရသူအများစုသည်အသင့်အတင့်မှအလယ်အလတ်ရှိသောအသက်ရှူလမ်းကြောင်းဆိုင်ရာရောဂါခံစားရပြီးအထူးကုသစရာမလိုဘဲပြန်လည်ကျန်းမာလာကြလိမ့်မည်။ ဆီးချို၊ နာတာရှည်အသက်ရှူလမ်းကြောင်းဆိုင်ရာရောဂါနှင့်ကင်ဆာစသည့်ဆေးဘက်ဆိုင်ရာပြproblemsနာများရှိသောသက်ကြီးရွယ်အိုများနှင့်ကင်ဆာရောဂါသည်များသောအားဖြင့်ပြင်းထန်သောဖျားနာမှုဖြစ်ပွားနိုင်သည်။',
        'content-2'         => 'ကူးစက်ပြန့်ပွားမှုကိုကာကွယ်ရန်နှင့်နှေးကွေးစေရန်အကောင်းဆုံးနည်းလမ်းမှာ COVID-19 ဗိုင်းရပ်စ်၊ 
                                ၎င်းဖြစ်ပေါ်စေသောရောဂါနှင့်မည်သို့ပျံ့နှံ့သည်ကိုကောင်းစွာသိရှိထားခြင်းဖြစ်သည်။ သင်၏လက်များကိုဆေးကြောခြင်းသို့မဟုတ်အရက်အခြေပြုပွတ်တိုက်ကိုသုံးခြင်းဖြင့်သင်၏မျက်နှာကိုမထိခြင်းဖြင့်မိမိကိုယ်ကိုနှင့်အခြားသူများကိုရောဂါကူးစက်ခြင်းမှကာကွယ်ပါ။',
        'how'               => 'ဘယ်လိုကာကွယ်ကြမလဲ?',
    ],

    'transmission' => [
        'transmission'          => 'COVID-19 တစ်ဆင့်ကူးစက်ခြင်း',
        'how-spread'            => 'Coronavirus COVID-19 ရဲ့ ပြန့်နှံ့ပုံများ',
        'content-1'             => 'လူများသည်ဗိုင်းရပ်စ်ကူးစက်ခံထားရသောအခြားသူများထံမှ COVID-19 ကူးစက်နိုင်သည်။ COVID-19 
                                    ချောင်းဆိုးခြင်းသို့မဟုတ်ရှူရှိုက်မိသောအခါကူးစက်ပြန့်ပွားသောနှာခေါင်းသို့မဟုတ်ပါးစပ်မှပါးလွှာသည့်သေးငယ်သောအစက်များမှတဆင့်လူတစ် ဦး မှတစ် ဦး သို့ကူးစက်နိုင်သည်။',
        'coughs'                => 'ရောဂါရှိသူထံမှချောင်းဆိုးခြင်း',
        'sneezes'               => 'ရောဂါရှိသူထံမှနှာချေခြင်း',
        'touching'              => 'ရောဂါရှိသော ပစ္စည်းများနဲ့ ထိတွေ့ခြင်း',
        'close'                 => 'ရောဂါရှိသူနှင့်နီးကပ်စွာဆက်သွယ်ခြင်း',
        'symptoms'              => 'COVID-19 ရောဂါလက္ခဏာများ',

    ],

    'symptoms-section' => [
        'symptoms'              => 'COVID19 ကူးစက်ခံရသောလက္ခဏာများ',
        'symptoms-2'            => 'Coronavirus COVID-19 ရောဂါလက္ခဏာများ',
        'content'               => 'COVID-19 ၏အဖြစ်များဆုံးလက္ခဏာများမှာအဖျားတက်ခြင်း၊ ပင်ပန်းခြင်းနှင့်ချောင်းခြောက်ဆိုးခြင်းတို့ဖြစ်သည်။ 
                                    အချို့လူနာများသည်နာကျင်ကိုက်ခဲခြင်း၊ နှာခေါင်းပိတ်ဆို့ခြင်း၊ နှာရည်ယိုခြင်း၊ လည်ချောင်းနာခြင်းသို့မဟုတ်ဝမ်းလျှောခြင်းများဖြစ်နိုင်သည်။',
        'fever'                 => 'ဖျားနာခြင်း',
        'fever-content'         => 'WHO ရဲ့အဆိုအရ Covid-19 ရောဂါလက္ခဏာတွေကအဖျားဖြစ်တယ်။ 
                                    ဖျားနာခြင်းသည်အဓိကလက္ခဏာဖြစ်သည်ဟုကျွမ်းကျင်သူများကဆိုသည်။',
        'throat'                => 'လည်ချောင်းနာခြင်း',
        'throat-content'        => 'လည်ချောင်းအတွင်းရှိကုပ်ခြစ်ရာခံစားမှု၊ လည်ချောင်းရှိ pain များတွင်နာကျင်ခြင်၊ မျိုချသောအခါ(သို့မဟုတ်) 
                                    စကားပြောသောအခါပိုမိုဆိုးရွားလာသည်။',
        'cough'                 => 'ချောင်းခြောက်ဆိုးခြင်း',
        'cough-content'         => 'အခြေခံအားဖြင့် ချောင်းခြောက်ဆိုးခြင်းသည်“ ချောင်းဆိုးခြင်းနှင့်ချွဲ (သို့မဟုတ်) အရေခွံမရှိခြင်း၊ 
                                    ပျောက်ကွယ်သွားသောချောင်းဆိုးခြင်း” ဖြစ်သည်။',
        'sneezing'              => 'နှာချေခြင်း',
        'sneezing-content'      => 'နှာချေခြင်းသည် Coronavirus လူနာအတွက်အလွန်အဖြစ်များသောလက္ခဏာဖြစ်သည်။ နှာချေခြင်း (sternutation) 
                                    သည်ရုတ်တရက်ထုတ်ပယ်သောလုပ်ရပ်ဖြစ်သည်။',
        'breath'                => 'အသက်ရှူကျပ်ခြင်း',
        'breath-content'        => 'အများအားဖြင့်ရင်ဘတ်တင်းကျပ်ခြင်း၊ လေထုဆာလောင်ခြင်း၊ အသက်ရှူရခက်ခဲခြင်း၊ ဤလက္ခဏာများ။',
        'vomiting'              => 'အော့အန်ခြင်း',
        'vomiting-content'      => 'ဒါဟာ coronavirus လူနာများရဲ့ ပုံမှန်လက္ခဏာမဟုတ်, ပျို့အန်ခြင်းနှင့်အတူပေါ်ပေါက်သောရောဂါလက္ခဏာများဖြစ်သည်
                                    (ဥပမာ-ဝမ်းဗိုက်နာကျင်မှု ဖြစ်တက်သည်)',
    ],

    'prevention-section' => [
        'prevention'            => 'COVID-19 ကာကွယ်တားဆီးရေး',
        'prevention-2'          => 'Coronavirus COVID-19 ကာကွယ်ခြင်း',
        'content'               => 'သင်ဤ အောက်တွင် ပြထားသည့်အဆင့်အားလုံးကိုလုပ်ဆောင်ပါကသင့်ကိုယ်သင်ကာကွယ်နိုင်ပြီး coronavirus (COVID-19) 
                                    ကိုအခြားသူများသို့မပျံ့နှံ့စေရန်တားဆီးနိုင်သည်။',
        'wash'                  => 'သင့်လက်များကိုဆေးကြောပါ',
        'wash-content'          => 'သင်၏လက်များကို alcohol ဖြင့် ထုတ်လုပ်ထားသော ဆေးရည်ဖြင့် လက်ကိုမကြာခဏနှင့် ပုံမှန်ဆေးကြောပါ။ သို့မဟုတ် 
                                    လက်ကိုဆပ်ပြာနှင့်ရေဖြင့်ဆေးပါ။',
        'mask'                  => 'မျက်နှာမျက်နှာဖုံး ၀တ်ဆင်ပါ',
        'mask-content'          => 'မျက်နှာဖုံးကိုဝတ်ပြီး လက်နှင့် မျက်နှာကိုထိခြင်းမှရှောင်ကြဉ်ပါ။ မျက်နှာကို လက်ဖြင့် ထိတွေ့ခြင်းသည် 
                                    တခါတရံတွင်ဗိုင်းရပ်စ်ပိုးကူးစက်နိုင်သည်။',
        'close'                 => 'အနီးကပ်ဆက်သွယ်မှုကိုရှောင်ပါ',
        'close-content'         => 'သင်နှင့်ချောင်းဆိုးသူ (သို့မဟုတ်) နှာချေနေသူနှင့်သင်အနည်းဆုံး ၆ပေ (၂မီတာ) အကွာအဝေးကို နေထိုင်ပါ။',
        'stay'                  => 'အိမ်မှာနေပါ',
        'stay-content'          => 'အိမ်မှာနေပါ၊ သင်မကျန်းမာဘူးဆိုရင် သင့်တွင်အဖျားတက်ခြင်း၊ ချောင်းဆိုးခြင်းနှင့်အသက်ရှူခက်ခဲခြင်းရှိပါကဆေးကုသမှုခံယူပါ။',
        'soap'                  => 'ဆပ်ပြာသို့မဟုတ်သန့်စင်ဆေးရည်ကိုသုံးပါ',
        'soap-content'          => 'သင်သည်သင်၏လက်ကိုဆေးကြောသောအခါ အရက်ပျံပါသော လက်သန့်ဆေးရည် သို့မဟုတ် ဆပ်ပြာကိုသုံးပါ။ 
                                    လက်ဆေးစဉ်အနည်းဆုံးမိနစ် ၂၀ ကြာအောင်လက်ဆေးပါ။',
        'doctor'                => 'ဆရာဝန်များကို ဆက်သွယ်ပါ',
        'doctor-content'        => 'သင်ဤအထက်ပါလက္ခဏာများနှင့်အတူ ခံစားနေရပြီးသည်ဟုထင်လျှင် ကျေးဇူးပြု၍ 
                                    သင်၏ဆေးကုသမှုဆိုင်ရာအကြံဥာဏ်အတွက် ဆရာဝန်နှင့်အမြန်ဆုံးဆက်သွယ်ပါ။',
    ],

    'hand-washing' => [
        'subheading'            => 'လက်ဆေးခြင်းလုပ်ငန်းစဉ်များ',
        'heading'               => 'သင်၏လက်များကိုမကြာခဏဆေးကြောပါ',
        'content'               => 'သင်ဤ infographics အဖြစ်ပြထားသည့်အဆင့်အားလုံးကိုလုပ်ဆောင်ပါက သင့်ကိုယ်သင်ကာကွယ်နိုင်ပြီး 
                                    coronavirus (COVID-19) ကိုအခြားသူများသို့မပျံ့နှံ့စေရန်တားဆီးနိုင်သည်။',
        'wet'                  => 'လက်ကို ရေနှင့်ဆေးပါ',
        'soap'                 => 'ဆပ်ပြာကိုအသုံးပြုပါ',
        'rub'                  => 'လက်ဖဝါးအချင်းချင်း ပွတ်ပေးပါ',
        'finger'               => 'လက်ချောင်းများအကြားဆေးကြောပါ',
        'wrists'               => 'လက်ကောက်ဝတ်ကို ပွတ်ပေးပါ',
        'dry'                  => 'တစ်ဦးတည်း အသုံးပြုသော ပဝါနှင့် သုတ်ပါ',

    ],

    'faq-section' => [
        'subheading'            => 'COVID-19 မကြာခဏမေးလေ့ရှိသောမေးခွန်းများ',
        'heading'               => 'မကြာခဏမေးသောမေးခွန်းများ',
        'content'               => 'Coronavirus ရောဂါ (COVID-19) သည်အသစ်တွေ့ရှိသော coronavirus ကြောင့်ဖြစ်ပွားသောကူးစက်ရောဂါဖြစ်သည်။ 
                                    COVID-19 ဗိုင်းရပ်စ်ကူးစက်ခံထားရသူအများစုသည်တွေ့ကြုံခံစားရလိမ့်မည်',
        'general'               => 'ဗိုင်းရပ်စ်အကြောင်း',
        'prevention'            => 'ကာကွယ်တားဆီးရေး',

    ],

    'faq-section' => [
        'subheading'            => 'COVID-19 မကြာခဏမေးလေ့ရှိသောမေးခွန်းများ',
        'heading'               => 'မကြာခဏမေးသောမေးခွန်းများ',
        'content'               => 'Coronavirus ရောဂါ (COVID-19) သည်အသစ်တွေ့ရှိသော coronavirus ကြောင့်ဖြစ်ပွားသောကူးစက်ရောဂါဖြစ်သည်။ 
                                    COVID-19 ဗိုင်းရပ်စ်ကူးစက်ခံထားရသူအများစုသည်တွေ့ကြုံခံစားရလိမ့်မည်',
        'general'               => 'ဗိုင်းရပ်စ်အကြောင်း',
        'prevention'            => 'ကာကွယ်တားဆီးရေး',
        'q-1'                   => 'Coronavirus (COVID -19) ဆိုတာဘာလဲ?',
        'ans-1'                 => 'Coronaviruses သည်များသောအားဖြင့် တိရိစ္ဆာန်များနှင့် လူများတွင်ရောဂါဖြစ်စေနိုင်သောဗိုင်းရပ်စ်ဖြစ်သည်။ လူသားများတွင်
                                    Coronaviruses များသည်အအေးမိမှ အရှေ့အလယ်ပိုင်းအသက်ရှူလမ်းကြောင်းဆိုင်ရာရောဂါ (MERS) နှင့်ပြင်းထန်သော Acute 
                                    အသက်ရှူလမ်းကြောင်းဆိုင်ရာ Syndrome (SARS) ကဲ့သို့သောပြင်းထန်သောရောဂါများ ဖြစ်ပြီး အသက်ရှူလမ်းကြောင်းဆိုင်ရာ 
                                    ကူးစက်မှုကိုဖြစ်ပေါ်စေသည်ဟုလူသိများသည်။ မကြာသေးမီကရှာဖွေတွေ့ရှိခဲ့သော coronavirus သည် coronavirus ရောဂါကို 
                                    COVID-19 ဖြစ်သည်။',
        'q-2'                   => 'COVID-19 ၏ရောဂါလက္ခဏာများကဘာတွေလဲ?',
        'ans-2'                 => '(၁) ဖျားနာခြင်း (၂) လည်ချောင်းနာခြင်း (၃) ချောင်းခြောက်ဆိုးခြင်း (၄) နှာချေခြင်း (၅) အသက်ရှူကျပ်ခြင် (၆) အော့အန်ခြင်း
                                    ',
        'q-3'                   => 'COVID -19 မည်သို့ပျံ့နှံ့ သနည်း?',
        'ans-3'                 => 'Coronaviruses သည်များသောအားဖြင့် တိရိစ္ဆာန်များနှင့် လူများတွင်ရောဂါဖြစ်စေနိုင်သောဗိုင်းရပ်စ်ဖြစ်သည်။ လူသားများတွင်
                                    Coronaviruses များသည်အအေးမိမှ အရှေ့အလယ်ပိုင်းအသက်ရှူလမ်းကြောင်းဆိုင်ရာရောဂါ (MERS) နှင့်ပြင်းထန်သော Acute 
                                    အသက်ရှူလမ်းကြောင်းဆိုင်ရာ Syndrome (SARS) ကဲ့သို့သောပြင်းထန်သောရောဂါများ ဖြစ်ပြီး အသက်ရှူလမ်းကြောင်းဆိုင်ရာ 
                                    ကူးစက်မှုကိုဖြစ်ပေါ်စေသည်ဟုလူသိများသည်။ မကြာသေးမီကရှာဖွေတွေ့ရှိခဲ့သော coronavirus သည် coronavirus ရောဂါကို 
                                    COVID-19 ဖြစ်သည်။',
        'q-4'                   => 'ကျွန်ုပ်တို့ ရောဂါပျံ့နှံ့မှုကိုကာကွယ်ရန် ဘာလုပ်ရမလဲ?',
        'ans-4'                 => '၁) သင့်လက်များကိုဆေးကြောပါ (၂) မျက်နှာမျက်နှာဖုံး ၀တ်ဆင်ပါ (၃) အနီးကပ်ဆက်သွယ်မှုကိုရှောင်ပါ (၄) အိမ်မှာနေပါ (၅) 
                                    ဆပ်ပြာသို့မဟုတ်သန့်စင်ဆေးရည်ကိုသုံးပါ (၆) ဆရာဝန်များကို ဆက်သွယ်ပါ',

    ],

    'callout-section' => [
        'callout'            => 'Covid-19 နဲ့ပတ်သတ်ပြီးသိရှိလိုသည်များကို National Call Centre for Covid-19 - “2019” နံနက် (၈)နာရီမှ ည (8) 
                                နာရီအတွင်း အခမဲ့ဆက်သွယ်မေးမြန်းနိုင်ပါတယ်. ဆရာဝန်များနဲ့ တိုက်ရိုက်ဆွေးနွေးလိုပါက လိုင်းခွဲနံပါတ် (0) သို့မေးမြန်းနိုင်ပြီး မေးမြန်းသူများပြားတဲ့အတွက် တစ်ဦးလျှင် အချိန် (6) မိနစ်ခန့် မေးမြန်းနိုင်ပါသည်။',

    ],
];
